<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wasm Compose Area: Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 8px;
        }
        #wrapper {
            border: 1px solid red;
            padding: 2px;
            white-space: pre-wrap;
        }
        #wrapper img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }
        #extracted {
            border: 1px solid green;
            padding: 2px;
            margin-top: 8px;
            white-space: pre-wrap;
            background-color: #efe;
            font-family: monospace;
            font-size: 0.9em;
        }
        #buttons {
            margin-top: 16px;
        }
        #version {
            font-size: 0.8em;
            color: #777;
        }
        #log {
            font-size: 0.5em;
        }
        button img {
            height: 32px;
        }
    </style>
  </head>
  <body>
    <h2>Crazy Wasm Compose Area</h2>
    <p>Compose some content, if you dare!</p>
    <div id="wrapper"></div>
    <div id="buttons">
      <button id="tongue">
        <img alt="😜" src="https://abs.twimg.com/emoji/v2/72x72/1f61c.png">
      </button>
      <button id="beers">
        <img alt="🍻" src="https://abs.twimg.com/emoji/v2/72x72/1f37b.png">
      </button>
      <button id="facepalm">
        <img alt="🤦‍♀️" src="https://abs.twimg.com/emoji/v2/72x72/1f926-200d-2640-fe0f.png">
      </button>
    </div>
    <div id="extracted">&nbsp;</div>
    <div id="log"></div>
    <p id="version">[[VERSION]]</p>
    <p>Links: <a href="benchmark.html">Benchmarks</a> | <a href="https://github.com/threema-ch/compose-area">GitHub</a></p>
    <script src="./bootstrap.demo.bundle.js"></script>
  </body>
</html>
